.services{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.service-container{
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: space-around;
    display: flex;
    background:linear-gradient(white,rgb(221, 211, 211)) ;
    border-radius: 60px;
}

.conatiner-1{
    display: flex;
    flex-direction: column;
}
.conatiner-1 h1{
    font-size: 1.5rem;
    font-weight: 600;
}
.conatiner-one{
    font-size: 1.2rem;
    display: flex;
}

.service-container-1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.service-container-1 h4{
    color: orange;
}

.heading-1{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.card-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    height: 45vh;
    width: 20%;
    text-align: center;
    margin-top: 80px;
    margin-left: 40px;
    margin-bottom: 40px;
    border: 1px solid rgb(226, 216, 196);
    border-radius: 40px;
    font-family: "Open Sans", sans-serif;
}
.card h2{
    color: rgb(120, 80, 80);
}
.card h3{
    color: gray;
}
.card:hover{
    background-color: rgb(255,143,74);
    transition: 0.8s;
}
.card:hover h2{
    color: white;
}
.card:hover h3{
    color: white;
}
